<#macro rootAssembly root>
  <h1>${root.nodeItem.name}</h1>
  <p><span class="usa-tag">Formal Name</span> ${root.definition.formalName}</p>
  <p><span class="usa-tag">Element Name</span> {${root.definition.rootXmlQName.namespaceURI}}${root.definition.rootXmlQName.localPart}</p>
  <p><span class="usa-tag">Description</span> ${root.definition.description.toHtml()?no_esc?markup_string?replace("<p>", "", "f")?no_esc}
  <#if root.definition.remarks??><p><span class="usa-tag">Remarks</span> ${markupToHTML(root.definition.remarks, "http://www.w3.org/1999/xhtml", "")?no_esc?markup_string?replace("<p>", "", "f")?no_esc}</#if>
  <#list root.flags as flag>
  </#list>
  <#list root.modelItems as item>
  <@modelItem item=item depth=2 />
  </#list>
</#macro>
<#macro modelItem item depth>
  <h2>${item.nodeItem.name}</h2>
  <#if item.instance.formalName??>
  <p><span class="usa-tag">Formal Name</span> ${item.instance.formalName}</p>
  <#else>
  <p><span class="usa-tag">Formal Name</span> ${item.definition.formalName}</p>
  </#if>
  <#if item.instance.xmlQName??>
  <p><span class="usa-tag">Element</span> {${item.instance.xmlQName.namespaceURI}}${item.instance.xmlQName.localPart}</p>
  <#else>
  <p><span class="usa-tag">Element</span> Markup Content</p>
  </#if>
  <#if item.instance.description??>
  <p><span class="usa-tag">Description</span> ${item.instance.description.toHtml()?no_esc?markup_string?replace("<p>", "", "f")?no_esc}
  <#else>
  <p><span class="usa-tag">Description</span> ${item.definition.description.toHtml()?no_esc?markup_string?replace("<p>", "", "f")?no_esc}
  </#if>
  <#if item.definition.remarks?? && item.instance.remarks??>
  	<p><span class="usa-tag">Remarks</span> ${markupToHTML(item.instance.remarks, "http://www.w3.org/1999/xhtml", "")?no_esc?markup_string?replace("<p>", "", "f")?no_esc}
  	${markupToHTML(item.definition.remarks, "http://www.w3.org/1999/xhtml", "")?no_esc}
  <#elseif item.instance.remarks??>
  	<p><span class="usa-tag">Remarks</span> ${markupToHTML(item.instance.remarks, "http://www.w3.org/1999/xhtml", "")?no_esc?markup_string?replace("<p>", "", "f")?no_esc}
  <#elseif item.definition.remarks??>
  	<p><span class="usa-tag">Remarks</span> ${markupToHTML(item.definition.remarks, "http://www.w3.org/1999/xhtml", "")?no_esc?markup_string?replace("<p>", "", "f")?no_esc}
  </#if>
  <#list item.modelItems as child>
  <@modelItem item=child depth=depth+1 />
  </#list>
</#macro>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>OSCAL Complete v1.0.4 XML Format Reference</title>

  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="http://localhost:1313/OSCAL/css/hugo-uswds.css">


<link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
<script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" defer="defer"></script>
<link rel="stylesheet" type="text/css" href="https://pages.nist.gov/leaveNotice/css/jquery.leaveNotice.css" />
</head>
<body>
<a class="usa-skipnav" href="#main-content">Skip to main content</a>
<div class="usa-overlay"></div>
<header class="usa-header usa-header--basic">
  <div class="usa-nav-container">
    <div class="usa-navbar">
      <div class="usa-logo" id="basic-logo">
        <em class="usa-logo__text"><a href="../../../../" title="OSCAL: the Open Security Controls Assessment Language" aria-label="Home"> OSCAL </a></em>
      </div>
      <button class="usa-menu-btn">Menu</button>
    </div>
    <nav aria-label="Primary navigation" class="usa-nav">
      <button class="usa-nav__close"><img src="../../../../img/close.svg" alt="close"></button>
      <ul class="usa-nav__primary usa-accordion">
      <li class="usa-nav__primary-item">
        <a class="usa-nav__link" href="../../../../about/"><span>About</span></a>
      </li>
      <li class="usa-nav__primary-item">
        <a class="usa-nav__link" href="../../../../learn/"><span>Learn</span></a>
      </li>
      <li class="usa-nav__primary-item">
        <a class="usa-nav__link" href="../../../../concepts/"><span>Concepts</span></a>
      </li>
      <li class="usa-nav__primary-item">
        <a class="usa-nav__link" href="../../../../reference/"><span>Reference</span></a>
      </li>
      <li class="usa-nav__primary-item">
        <a class="usa-nav__link" href="../../../../downloads/"><span>Downloads</span></a>
      </li>
      <li class="usa-nav__primary-item">
        <a class="usa-nav__link" href="../../../../tools/"><span>Tools</span></a>
      </li>
      <li class="usa-nav__primary-item">
        <a class="usa-nav__link" href="../../../../contribute/"><span>Contribute</span></a>
      </li>
      <li class="usa-nav__primary-item">
        <a class="usa-nav__link" href="../../../../contact/"><span>Contact Us</span></a>
      </li>
</ul>
      <form class="usa-search usa-search--small" action="https://search.usa.gov/search">
  <input id="affiliate" name="affiliate" type="hidden" value="oscal" />
  <input name="utf8" type="hidden" value="&#x2713;" />
  <div role="search">
    <label class="usa-sr-only" for="basic-search-field-small">Search</label>
    <input class="usa-input" id="query" type="search" name="query">
    <button class="usa-button" type="submit"><span class="usa-sr-only">Search</span></button>
  </div>
</form>

    </nav>
  </div>
</header>

<main class="usa-layout-docs padding-top-2">
  <div class="grid-container grid-container-widescreen">
    <div class="grid-row grid-gap">
      <nav aria-label="Secondary Navigation" class="usa-layout-docs__sidenav widescreen:grid-col-3 desktop:grid-col-2">
		<ul class="usa-sidenav">
			<li ><a class="usa-sidenav__item subnav-top-level section" href="../../../../reference/">Model Reference</a></li>
		</ul>
      </nav><div id="main-content" class="usa-layout-docs__main widescreen:grid-col-7 desktop:grid-col-8 display-block">
        <article>
          <header>
            <h1>Complete v1.0.4 XML Format Reference</h1>
          </header>
          <p>The following is the XML format reference for the combination of all OSCAL models, which is organized hierarchically. Each entry represents the corresponding XML element or attribute in the model's XML format, and provides details about the semantics and use of the element or attribute. The <a href="../xml-outline/">XML Format Outline</a> provides a streamlined, hierarchical representation of this model's XML format which can be used along with this reference to better understand the XML representation of this model.</p>
<!-- DO NOT REMOVE. Generated text below -->


<div xmlns="http://www.w3.org/1999/xhtml" class="model-reference">
<#list roots as root>
  <@rootAssembly root=root />
</#list>
</div>
    </article>
      </div>
      
      <nav aria-label="Table of Contents" class="toc-container usa-layout-docs__sidenav widescreen:grid-col-2 desktop:grid-col-2">
        <div id="js-toc"></div>
      </nav>
      </div>
  </div>
</main>
<p class="font-sans-sm text-center" style="margin: 1.5rem auto">This page was last updated on May 18, 2022. <button id="main-improve-page" onclick="window.location.href = 'https:\/\/github.com\/usnistgov\/OSCAL\/tree\/main\/docs\/content/reference\\latest\\complete\\xml-reference.md';" class="usa-button usa-button--accent-cool">Improve this Page</button></p>
<script type="text/javascript" src="https://pages.nist.gov/OSCAL/js/site.min.js"></script>
</body>
</html>

