<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.nist.secauto.metaschema</groupId>
		<artifactId>metaschema-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>metaschema-testing</artifactId>
	<name>Metaschema Unit Testing Support</name>


	<url>${site.url}${project.artifactId}/</url>
	<distributionManagement>
		<site>
			<id>nist-pages</id>
			<url>${site.url}${project.artifactId}/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>metaschema-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>metaschema-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}/generated-resources/xmlbeans</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<configuration>
						<excludeRoots>
							<excludeRoot>target/generated-sources/xmlbeans</excludeRoot>
						</excludeRoots>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>gov.nist.secauto</groupId>
				<artifactId>oss-build-support</artifactId>
				<executions>
					<execution>
						<id>metaschema-testing-beans</id>
						<inherited>false</inherited>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-xmlbeans</goal>
						</goals>
						<configuration>
	                        <xmlConfigs>${project.basedir}/src/schema/xmlconfig.xml</xmlConfigs>
							<sourceDir>${project.basedir}/../metaschema-model/metaschema/test-suite</sourceDir>
							<sourceSchemas>unit-tests.xsd</sourceSchemas>
							<javaTargetDir>${project.build.directory}/generated-sources/xmlbeans</javaTargetDir>
							<classTargetDir>${project.basedir}/target/generated-resources/xmlbeans</classTargetDir>
							<name>metaschema.testing</name>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-xmlbeans-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/xmlbeans</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>