# metaschema-java

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  TESTING.md  THIRD_PARTY_LICENSES.md  binding.patch  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  mailing-lists.html  metaschema.xpr  modules.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  refactor.patch  scm.html  summary.html  surefire-report.html  team.html
binding/: pom.xml
cli-processor/: checkstyle.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  mailing-lists.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs-exclude.xml  spotbugs.html  summary.html  surefire-report.html  taglist.html  team.html
cli-processor/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
cli-processor/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
cli-processor/xref/: allclasses-frame.html  index.html  (+2 more)
cli-processor/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
codegen/: pom.xml
core/: pom.xml  spotbugs-exclude.xml
databind/: pom.xml  spotbugs-exclude.xml
databind-metaschema/: pom.xml
java/: metaschema.xpr  pom.xml
markup/: pom.xml
metaschema-cli/: checkstyle.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  mailing-lists.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  schema-test.json  scm.html  spotbugs.html  summary.html  surefire-report.html  taglist.html  team.html
metaschema-documentation-generator/: pom.xml  xml-outline.html
metaschema-freemarker-support/: pom.xml
metaschema-java-binding/: .gitignore  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  mailing-lists.html  parsing-api-notes.md  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  surefire-report.html  taglist.html  team.html
metaschema-java-binding-annotations/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  mailing-lists.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  taglist.html  team.html
metaschema-java-codegen/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  mailing-lists.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  surefire-report.html  taglist.html  team.html
metaschema-java-datatypes/: checkstyle.html  checkstyle.rss  cpd.html  dependency-info.html  index.html  mailing-lists.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  surefire-report.html  taglist.html  team.html
metaschema-maven-plugin/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  mailing-lists.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  surefire-report.html  taglist.html  team.html
metaschema-metapath/: pom.xml
metaschema-model/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  mailing-lists.html  model-organization.md  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  surefire-report.html  taglist.html  team.html
metaschema-model-common/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  mailing-lists.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  surefire-report.html  taglist.html  team.html
metaschema-schema-generator/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  mailing-lists.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  schema.out.xsd  scm.html  spotbugs.html  summary.html  surefire-report.html  taglist.html  team.html
metaschema-testing/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  mailing-lists.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  surefire-report.html  taglist.html  team.html
model/: pom.xml
schemagen/: pom.xml
(+20231 files in other folders)
