<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.nist.secauto</groupId>
		<artifactId>oss-parent</artifactId>
		<version>27</version>
	</parent>
	<groupId>gov.nist.secauto.metaschema</groupId>
	<artifactId>metaschema-framework</artifactId>
	<version>1.0.0-M1</version>
	<packaging>pom</packaging>
	<name>Metaschema Framework Parent</name>
	<description>A common build root for all NIST Java projects related to the
		Metaschema framework.</description>
	<url>${site.url}</url>
	<issueManagement>
		<url>https://github.com/usnistgov/metaschema-java/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<scm>
		<url>https://github.com/usnistgov/metaschema-java/tree/main</url>
		<connection>scm:git:git@github.com/usnistgov/metaschema-java.git</connection>
		<developerConnection>
			scm:git:git@github.com:usnistgov/metaschema-java.git</developerConnection>
		<tag>v1.0.0-M1</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>nist-pages</id>
			<url>${site.url}</url>
		</site>
	</distributionManagement>
	<licenses>
		<license>
			<name>NIST License</name>
			<url>https://www.nist.gov/director/licensing</url>
			<distribution>repo</distribution>
			<comments>NIST software License</comments>
		</license>
	</licenses>
	<organization>
		<name>National Institute of Standards and Technology</name>
		<url>https://www.nist.gov</url>
	</organization>
	<developers>
		<developer>
			<id>david.waltermire@nist.gov</id>
			<name>David Waltermire</name>
			<email>david.waltermire@nist.gov</email>
			<organization>National Institute of Standards and Technology</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>OSCAL NIST Team</name>
			<post>oscal@nist.gov</post>
		</mailingList>
		<mailingList>
			<name>OSCAL Project Development Discussion</name>
			<post>oscal-dev@nist.gov</post>
			<subscribe>oscal-dev-join@nist.gov</subscribe>
			<unsubscribe>oscal-dev-leave@nist.gov</unsubscribe>
		</mailingList>
		<mailingList>
			<name>OSCAL Project Updates</name>
			<subscribe>oscal-updates-join@nist.gov</subscribe>
			<unsubscribe>oscal-updates-leave@nist.gov</unsubscribe>
		</mailingList>
	</mailingLists>
	<properties>
		<!-- site configuration -->
		<site.url>https://pages.nist.gov/metaschema-java/</site.url>
		<scm.url>https://github.com/usnistgov/metaschema-java</scm.url>
		<issueManagement.url>https://github.com/usnistgov/metaschema-java/issues</issueManagement.url>
		<!--
		================================================================================ -->
		<!-- Web dependencies version -->
		<!--
		================================================================================ -->
		<anchorJsVesrion>3.2.2</anchorJsVesrion>
		<bootstrapVersion>4.4.1</bootstrapVersion>
		<bootswatchVersion>4.4.1</bootswatchVersion>
		<highlightJsVersion>9.15.7</highlightJsVersion>
		<highlightJsTheme>github</highlightJsTheme>
		<jqueryVersion>3.4.1</jqueryVersion>
		<fontawesomeVersion>5.12.1</fontawesomeVersion>
		<popperVersion>1.16.0</popperVersion>

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>
		<mojo.java.target>${maven.compiler.target}</mojo.java.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mojo.maven.version>3.9.3</mojo.maven.version>

		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>

		<dependency.antlr4.version>4.10.1</dependency.antlr4.version>
		<dependency.auto-service.version>1.1.1</dependency.auto-service.version>
		<dependency.commons-cli.version>1.5.0</dependency.commons-cli.version>
		<dependency.commons-collections4.version>4.4</dependency.commons-collections4.version>
		<dependency.commons-io.version>2.13.0</dependency.commons-io.version>
		<dependency.commons-lang3.version>3.13.0</dependency.commons-lang3.version>
		<dependency.commons-text.version>1.10.0</dependency.commons-text.version>
		<dependency.everit-json.version>1.14.2</dependency.everit-json.version>
		<dependency.flexmark.version>0.64.8</dependency.flexmark.version>
		<dependency.freemarker.version>2.3.32</dependency.freemarker.version>
		<dependency.inject-resources-junit-jupiter.version>0.3.3</dependency.inject-resources-junit-jupiter.version>
		<dependency.jackson.version>2.15.2</dependency.jackson.version>
		<dependency.jackson-databind.version>2.15.2</dependency.jackson-databind.version>
		<dependency.jansi.version>2.4.0</dependency.jansi.version>
		<dependency.jaxb.version>4.0.0</dependency.jaxb.version>
		<dependency.jaxen.version>2.0.0</dependency.jaxen.version>
		<dependency.jdom2.version>2.0.6.1</dependency.jdom2.version>
		<dependency.jmock-junit5.version>2.12.0</dependency.jmock-junit5.version>
		<dependency.json.version>20231013</dependency.json.version>
		<dependency.junit5.version>5.9.0</dependency.junit5.version>
		<dependency.junit5-platform-launcher.version>1.9.0</dependency.junit5-platform-launcher.version>
		<dependency.log4j2.version>2.20.0</dependency.log4j2.version>
		<dependency.moxy.version>3.0.3</dependency.moxy.version>
		<dependency.plexus-utils.version>4.0.0</dependency.plexus-utils.version>
		<dependency.plexus-build-api.version>1.2.0</dependency.plexus-build-api.version>
		<dependency.saxon.version>12.3</dependency.saxon.version>
		<dependency.spotbugs-annotations.version>4.7.3</dependency.spotbugs-annotations.version>
		<dependency.stax2-api.version>4.2.1</dependency.stax2-api.version>
		<dependency.thymeleaf.version>3.0.15.RELEASE</dependency.thymeleaf.version>
		<dependency.woodstox.version>6.5.1</dependency.woodstox.version>
		<dependency.xmlbeans.version>5.1.1</dependency.xmlbeans.version>
		<dependency.xmlcalabash.version>1.5.6-120</dependency.xmlcalabash.version>
		<dependency.xmlresolver.version>5.2.0</dependency.xmlresolver.version>
		<dependency.xml-apis.version>2.0.2</dependency.xml-apis.version>

		<plugin.antlr4test.version>1.22</plugin.antlr4test.version>
		<plugin.appassembler.version>2.1.0</plugin.appassembler.version>
		<plugin.git-commit-id.version>6.0.0</plugin.git-commit-id.version>
		<plugin.maven-changes.version>2.12.1</plugin.maven-changes.version>
		<plugin.maven-invoker.version>3.6.0</plugin.maven-invoker.version>
		<plugin.maven-toolchains.version>3.1.0</plugin.maven-toolchains.version>
		<plugin.templating.version>1.0.0</plugin.templating.version>

		<!-- The Surefire and Failsafe configurations override the <argLine>
		element using the @{argLine} notation which
         allows to include any argLine defined by plugins executing before them (such as
		Jacoco). However, if no such
         plugin executes before, the property is undefined and makes the tests fail.
		Thus we define an empty property
         here to make sure it doesn't fail. See also
		https://issues.apache.org/jira/browse/SUREFIRE-1431
        -->
		<argLine />
	</properties>
	<repositories>
		<repository>
			<name>Nexus Snapshots</name>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>metaschema-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>metaschema-databind</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>metaschema-freemarker-support</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>metaschema-schema-generator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>metaschema-testing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cli-processor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.auto.service</groupId>
				<artifactId>auto-service-annotations</artifactId>
				<version>${dependency.auto-service.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${dependency.xmlbeans.version}</version>
				<exclusions>
					<exclusion>
						<!-- Ensure proper convergance -->
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<!-- fix for missing xmlbeans runtime dependency -->
				<groupId>com.github.javaparser</groupId>
				<artifactId>javaparser-symbol-solver-core</artifactId>
				<version>3.24.4</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>${dependency.jdom2.version}</version>
			</dependency>
			<dependency>
				<!-- For JDOM2 XPath support -->
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${dependency.jaxen.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.moxy</artifactId>
				<version>${dependency.moxy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>stax2-api</artifactId>
				<version>${dependency.stax2-api.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>${dependency.saxon.version}</version>
				<!--
                <exclusions>
                    <exclusion>
                <groupId>org.xmlresolver</groupId>
                <artifactId>xmlresolver</artifactId>
                    </exclusion>
                </exclusions>
-->
			</dependency>
			<dependency>
				<groupId>org.xmlresolver</groupId>
				<artifactId>xmlresolver</artifactId>
				<version>${dependency.xmlresolver.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<!-- for saxon -->
				<groupId>org.xmlresolver</groupId>
				<artifactId>xmlresolver</artifactId>
				<classifier>data</classifier>
				<version>${dependency.xmlresolver.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${dependency.xml-apis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xmlcalabash</groupId>
				<artifactId>xmlcalabash</artifactId>
				<version>${dependency.xmlcalabash.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark</artifactId>
				<version>${dependency.flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-tables</artifactId>
				<version>${dependency.flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-escaped-character</artifactId>
				<version>${dependency.flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-superscript</artifactId>
				<version>${dependency.flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-gfm-strikethrough</artifactId>
				<version>${dependency.flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-typographic</artifactId>
				<version>${dependency.flexmark.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>com.vladsch.flexmark</groupId> -->
			<!-- <artifactId>flexmark-formatter</artifactId> -->
			<!-- <version>${dependency.flexmark.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-html2md-converter</artifactId>
				<version>${dependency.flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.woodstox</groupId>
				<artifactId>woodstox-core</artifactId>
				<version>${dependency.woodstox.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${dependency.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${dependency.jackson-databind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${dependency.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${dependency.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${dependency.json.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.erosb</groupId>
				<artifactId>everit-json-schema</artifactId>
				<version>${dependency.everit-json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${dependency.freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>${dependency.thymeleaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>${dependency.antlr4.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.talsmasoftware</groupId>
				<artifactId>lazy4j</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.seancfoley</groupId>
				<artifactId>ipaddress</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>${dependency.jansi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${dependency.log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jul</artifactId>
				<version>${dependency.log4j2.version}</version>
			</dependency>
			<!-- Binding for Log4J -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${dependency.log4j2.version}</version>
			</dependency>
			<!-- Log4j API and Core implementation required for binding -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${dependency.log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${dependency.commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${dependency.commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${dependency.commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${dependency.commons-cli.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${dependency.commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup</groupId>
				<artifactId>javapoet</artifactId>
				<version>1.13.0</version>
			</dependency>
			<dependency>
				<groupId>net.openhft</groupId>
				<artifactId>compiler</artifactId>
				<version>2.23ea0</version>
			</dependency>
			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-annotations</artifactId>
				<version>${dependency.spotbugs-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit5</artifactId>
				<version>${dependency.jmock-junit5.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-launcher</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.hosuaby</groupId>
				<artifactId>inject-resources-junit-jupiter</artifactId>
				<version>${dependency.inject-resources-junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>3.9.0</version>
			</dependency>
			<dependency>
				<!-- Remove compile warning -->
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>biz.aQute.bndlib</artifactId>
				<version>6.4.1</version>
			</dependency>
			<dependency>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>biz.aQute.bnd.util</artifactId>
				<version>6.4.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<!--            <optional>true</optional>-->
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>${plugin.maven-toolchains.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<toolchains>
							<jdk>
								<version>11</version>
								<vendor>temurin</vendor>
							</jdk>
						</toolchains>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<annotationProcessorPaths>
							<path>
								<groupId>com.google.auto.service</groupId>
								<artifactId>auto-service</artifactId>
								<version>${dependency.auto-service.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<configuration>
						<ignoredDependencies>
							<ignoredDependency>
								com.google.auto.service:auto-service</ignoredDependency>
						</ignoredDependencies>
						<usedDependencies>
							<usedDependency>org.apache.logging.log4j:log4j-core</usedDependency>
						</usedDependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>gov.nist.secauto</groupId>
					<artifactId>oss-build-support</artifactId>
					<version>26</version>
					<configuration>
						<!-- <noUpa>false</noUpa> -->
						<!-- <javaSource>1.5</javaSource> -->
						<!-- <javaSource combine.self="override"></javaSource> -->
						<sourceOnly>true</sourceOnly>
						<repackage>org.apache.xmlbeans.metadata</repackage>
						<partialMethods>
							ALL,-XGET,-XSET,-XGET_ARRAY,-XSET_ARRAY,-XGET_IDX,-XSET_IDX</partialMethods>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>${dependency.antlr4.version}</version>
				</plugin>
				<plugin>
					<groupId>com.khubla.antlr</groupId>
					<artifactId>antlr4test-maven-plugin</artifactId>
					<version>${plugin.antlr4test.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<topSiteURL>${site.url}</topSiteURL>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<excludePackageNames>*.xmlbeans:*.xmlbeans.*:*.antlr</excludePackageNames>
						<failOnWarnings>false</failOnWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<deployAtEnd>true</deployAtEnd>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<configuration>
						<sourceDirectories>
							<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
							<sourceDirectory>
								${project.build.testSourceDirectory}</sourceDirectory>
						</sourceDirectories>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<configuration>
						<excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>${plugin.maven-invoker.version}</version>
				</plugin>
				<plugin>
					<groupId>io.github.git-commit-id</groupId>
					<artifactId>git-commit-id-maven-plugin</artifactId>
					<version>${plugin.git-commit-id.version}</version>
					<configuration>
						<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
						<verbose>false</verbose>
						<useNativeGit>false</useNativeGit>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>templating-maven-plugin</artifactId>
					<version>${plugin.templating.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>${plugin.appassembler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<forkCount>1.5C</forkCount>
						<reuseForks>true</reuseForks>
						<argLine>@{argLine} -Xmx1024m</argLine>
						<excludedEnvironmentVariables>
							<excludedEnvironmentVariable>JAVA_TOOL_OPTIONS</excludedEnvironmentVariable>
						</excludedEnvironmentVariables>
						<!-- Use of TCP to transmit events to the plugin -->
						<forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory" />
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>reporting</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<executions>
								<execution>
									<id>pmd-verify</id>
									<goals>
										<goal>check</goal>
									</goals>
									<configuration>
										<failurePriority>2</failurePriority>
										<!-- fail on error for all builds -->
										<failOnViolation>true</failOnViolation>
										<printFailingErrors>true</printFailingErrors>
										<format>sarif</format>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs-maven-plugin</artifactId>
							<configuration>
								<sarifOutput>true</sarifOutput>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<!--                        <inherited>false</inherited>-->
						<executions>
							<execution>
								<id>attach-descriptor</id>
								<inherited>false</inherited>
								<goals>
									<goal>attach-descriptor</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>core</module>
		<module>databind</module>
		<module>schemagen</module>
		<module>metaschema-maven-plugin</module>
		<module>metaschema-testing</module>
		<module>cli-processor</module>
		<module>metaschema-cli</module>
		<!-- <module>metaschema-freemarker-support</module> -->
		<!-- <module>metaschema-documentation-generator</module> -->

		<!-- retired modules -->
		<module>metaschema-model-common</module><!-- moved to core -->
		<module>metaschema-model</module><!-- moved to core -->
		<module>metaschema-java-codegen</module><!-- moved to databind -->
		<module>metaschema-java-binding</module><!-- moved to databind -->
	</modules>
</project>