<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.nist.secauto</groupId>
		<artifactId>oss-parent</artifactId>
		<version>21</version>
	</parent>
	<groupId>gov.nist.secauto.metaschema</groupId>
	<artifactId>metaschema-framework</artifactId>
	<version>0.9.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Metaschema Framework Parent</name>
	<description>A common build root for all NIST projects related to the Metaschema framework.</description>
	<url>${site.url}</url>

	<issueManagement>
		<url>https://github.com/usnistgov/metaschema-java/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/usnistgov/metaschema-java/tree/main</url>
		<connection>scm:git:git@github.com/usnistgov/metaschema-java.git</connection>
		<developerConnection>scm:git:git@github.com:usnistgov/metaschema-java.git</developerConnection>
		<tag>v0.8.1</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>nist-pages</id>
			<url>${site.url}</url>
		</site>
	</distributionManagement>

	<licenses>
		<license>
			<name>NIST License</name>
			<url>https://www.nist.gov/director/licensing</url>
			<distribution>repo</distribution>
			<comments>NIST software License</comments>
		</license>
	</licenses>

	<organization>
		<name>National Institute of Standards and Technology</name>
		<url>https://www.nist.gov</url>
	</organization>

	<developers>
		<developer>
			<id>david.waltermire@nist.gov</id>
			<name>David Waltermire</name>
			<email>david.waltermire@nist.gov</email>
			<organization>National Institute of Standards and Technology</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>OSCAL NIST Team</name>
			<post>oscal@nist.gov</post>
		</mailingList>
		<mailingList>
			<name>OSCAL Project Development Discussion</name>
			<post>oscal-dev@nist.gov</post>
			<subscribe>oscal-dev-join@nist.gov</subscribe>
			<unsubscribe>oscal-dev-leave@nist.gov</unsubscribe>
		</mailingList>
		<mailingList>
			<name>OSCAL Project Updates</name>
			<subscribe>oscal-updates-join@nist.gov</subscribe>
			<unsubscribe>oscal-updates-leave@nist.gov</unsubscribe>
		</mailingList>
	</mailingLists>

	<properties>
		<!-- site configuration -->
		<site.url>https://pages.nist.gov/metaschema-java/</site.url>
		<scm.url>https://github.com/usnistgov/metaschema-java</scm.url>
		<issueManagement.url>https://github.com/usnistgov/metaschema-java/issues</issueManagement.url>
		<!-- ================================================================================ -->
		<!-- Web dependencies version -->
		<!-- ================================================================================ -->
		<anchorJsVesrion>3.2.2</anchorJsVesrion>
		<bootstrapVersion>4.4.1</bootstrapVersion>
		<bootswatchVersion>4.4.1</bootswatchVersion>
		<highlightJsVersion>9.15.7</highlightJsVersion>
		<highlightJsTheme>github</highlightJsTheme>
		<jqueryVersion>3.4.1</jqueryVersion>
		<fontawesomeVersion>5.12.1</fontawesomeVersion>
		<popperVersion>1.16.0</popperVersion>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<dependency.antlr4.version>4.10.1</dependency.antlr4.version>
		<dependency.auto-service.version>1.0.1</dependency.auto-service.version>
		<dependency.commons-lang3.version>3.12.0</dependency.commons-lang3.version>
		<dependency.commons-collections4.version>4.4</dependency.commons-collections4.version>
		<dependency.commons-io.version>2.11.0</dependency.commons-io.version>
		<dependency.eclipse-jdt-annotation.version>2.2.600</dependency.eclipse-jdt-annotation.version>
		<dependency.everit-json.version>1.14.1</dependency.everit-json.version>
		<dependency.flexmark.version>0.64.0</dependency.flexmark.version>
		<dependency.freemarker.version>2.3.31</dependency.freemarker.version>
		<dependency.jackson.version>2.13.3</dependency.jackson.version>
		<dependency.jackson-databind.version>2.13.3</dependency.jackson-databind.version>
		<dependency.jaxb.version>4.0.0</dependency.jaxb.version>
		<dependency.jaxb-api.version>2.3.1</dependency.jaxb-api.version>
		<dependency.jaxen.version>1.2.0</dependency.jaxen.version>
		<dependency.jdom2.version>2.0.6.1</dependency.jdom2.version>
		<dependency.jetbrains-annotation.version>23.0.0</dependency.jetbrains-annotation.version>
		<dependency.jmock-junit5.version>2.12.0</dependency.jmock-junit5.version>
		<dependency.junit5.version>5.9.0</dependency.junit5.version>
		<dependency.junit5-platform-launcher.version>1.9.0</dependency.junit5-platform-launcher.version>
		<dependency.log4j2.version>2.18.0</dependency.log4j2.version>
		<dependency.moxy.version>3.0.2</dependency.moxy.version>
		<dependency.saxon.version>11.4</dependency.saxon.version>
		<dependency.spotbugs-annotations.version>4.7.1</dependency.spotbugs-annotations.version>
		<dependency.stax2-api.version>4.2.1</dependency.stax2-api.version>
		<dependency.thymeleaf.version>3.0.15.RELEASE</dependency.thymeleaf.version>
		<dependency.woodstox.version>6.3.1</dependency.woodstox.version>
		<dependency.xmlbeans.version>5.1.0</dependency.xmlbeans.version>
		<dependency.xmlresolver.version>4.5.1</dependency.xmlresolver.version>

		<plugin.license.version>4.2.rc3</plugin.license.version>
		<plugin.antlr4test.version>1.21</plugin.antlr4test.version>
		<plugin.maven-changes.version>2.12.1</plugin.maven-changes.version>
		<maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<checkstyle.maven-checkstyle-plugin.version>10.3.4</checkstyle.maven-checkstyle-plugin.version>
		<spotbugs-maven-plugin.version>4.7.1.1</spotbugs-maven-plugin.version>
	</properties>

	<repositories>
		<repository>
			<name>Nexus Snapshots</name>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>metaschema-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>metaschema-model-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>metaschema-java-datatypes</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>metaschema-java-binding</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>metaschema-freemarker-support</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>metaschema-java-codegen</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>metaschema-java-schemagen</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>metaschema-testing</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.auto.service</groupId>
				<artifactId>auto-service</artifactId>
				<version>${dependency.auto-service.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${dependency.xmlbeans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>${dependency.jdom2.version}</version>
			</dependency>
			<dependency>
				<!-- For JDOM2 XPath support -->
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${dependency.jaxen.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.moxy</artifactId>
				<version>${dependency.moxy.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${dependency.jaxb-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${dependency.jaxb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>stax2-api</artifactId>
				<version>${dependency.stax2-api.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>${dependency.saxon.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.xmlresolver</groupId>
						<artifactId>xmlresolver</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark</artifactId>
				<version>${dependency.flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-tables</artifactId>
				<version>${dependency.flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-escaped-character</artifactId>
				<version>${dependency.flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-superscript</artifactId>
				<version>${dependency.flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-gfm-strikethrough</artifactId>
				<version>${dependency.flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-typographic</artifactId>
				<version>${dependency.flexmark.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>com.vladsch.flexmark</groupId> -->
			<!-- <artifactId>flexmark-formatter</artifactId> -->
			<!-- <version>${dependency.flexmark.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-html2md-converter</artifactId>
				<version>${dependency.flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.woodstox</groupId>
				<artifactId>woodstox-core</artifactId>
				<version>${dependency.woodstox.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${dependency.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${dependency.jackson-databind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${dependency.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${dependency.jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.erosb</groupId>
				<artifactId>everit-json-schema</artifactId>
				<version>${dependency.everit-json.version}</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${dependency.freemarker.version}</version>
			</dependency>

			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>${dependency.thymeleaf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>${dependency.antlr4.version}</version>
			</dependency>

			<dependency>
				<groupId>org.xmlresolver</groupId>
				<artifactId>xmlresolver</artifactId>
				<version>${dependency.xmlresolver.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>nl.talsmasoftware</groupId>
				<artifactId>lazy4j</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${dependency.log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jul</artifactId>
				<version>${dependency.log4j2.version}</version>
			</dependency>
			<!-- Binding for Log4J -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${dependency.log4j2.version}</version>
			</dependency>
			<!-- Log4j API and Core implementation required for binding -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${dependency.log4j2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${dependency.commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${dependency.commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${dependency.commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-annotations</artifactId>
				<version>${dependency.spotbugs-annotations.version}</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${dependency.junit5.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${dependency.junit5.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${dependency.junit5.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${dependency.junit5.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>${dependency.junit5-platform-launcher.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit5</artifactId>
				<version>${dependency.jmock-junit5.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.junit.jupiter</groupId> -->
<!-- 			<artifactId>junit-jupiter-engine</artifactId> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
<!-- 					<configuration> -->
<!-- 						<forceJavacCompilerUse>true</forceJavacCompilerUse> -->
<!-- 					</configuration> -->
				</plugin>
				<plugin>
					<groupId>org.apache.xmlbeans</groupId>
					<artifactId>xmlbeans</artifactId>
					<version>${dependency.xmlbeans.version}</version>
					<configuration>
						<!-- <sourceOnly>true</sourceOnly> -->
						<!-- <noUpa>false</noUpa> -->
						<!-- <javaSource>1.5</javaSource> -->
						<!-- <javaSource combine.self="override"></javaSource> -->
						<sourceOnly>true</sourceOnly>
						<repackage>org.apache.xmlbeans.metadata</repackage>
					</configuration>
					<dependencies>
						<dependency>
							<!-- fix for missing runtime dependency -->
							<groupId>com.github.javaparser</groupId>
							<artifactId>javaparser-symbol-solver-core</artifactId>
							<version>3.24.4</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${plugin.license.version}</version>
					<configuration>
						<licenseSets>
							<licenseSet>
								<header>license/nist/license.txt</header>
								<includes>
									<include>src/**/*.java</include>
								</includes>
							</licenseSet>
						</licenseSets>
						<failIfMissing>true</failIfMissing>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>${dependency.antlr4.version}</version>
				</plugin>
				<plugin>
					<groupId>com.khubla.antlr</groupId>
					<artifactId>antlr4test-maven-plugin</artifactId>
					<version>${plugin.antlr4test.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<topSiteURL>${site.url}</topSiteURL>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.xmlbeans</groupId>
										<artifactId>xmlbeans</artifactId>
										<versionRange>[5.0.1,)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<forkCount>1.5C</forkCount>
						<reuseForks>true</reuseForks>
						<argLine>-Xmx1024m</argLine>
						<excludedEnvironmentVariables>
							<excludedEnvironmentVariable>JAVA_TOOL_OPTIONS</excludedEnvironmentVariable>
						</excludedEnvironmentVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<excludePackageNames>gov.nist.secauto.metaschema.*.xmlbeans,org.apache.xmlbeans.*</excludePackageNames>
						<failOnWarnings>false</failOnWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<deployAtEnd>true</deployAtEnd>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
					<configuration>
						<excludes>module\-info\.java$</excludes>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${checkstyle.maven-checkstyle-plugin.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-java</id>
								<phase>validate</phase>
								<goals>
									<goal>enforce</goal>
								</goals>
							</execution>
							<execution>
								<id>enforce-dependencies</id>
								<phase>validate</phase>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<fail>false</fail>
									<rules>
										<requireUpperBoundDeps>
											<excludes>
												<exclude>org.jetbrains:annotations</exclude>
											</excludes>
										</requireUpperBoundDeps>
										<dependencyConvergence>
											<uniqueVersions>true</uniqueVersions>
										</dependencyConvergence>
									</rules>
								</configuration>
							</execution>
							<execution>
								<id>enforce-classes</id>
								<phase>validate</phase>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<fail>true</fail>
									<rules>
										<!-- <reactorModuleConvergence> <ignoreModuleDependencies>true</ignoreModuleDependencies> 
											</reactorModuleConvergence> -->
										<banDuplicateClasses>
											<scopes>
												<scope>compile</scope>
												<scope>provided</scope>
											</scopes>
											<findAllDuplicates>true</findAllDuplicates>
											<ignoreWhenIdentical>true</ignoreWhenIdentical>
										</banDuplicateClasses>
									</rules>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>extra-enforcer-rules</artifactId>
								<version>1.6.1</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<version>${spotbugs-maven-plugin.version}</version>
						<configuration>
							<effort>Max</effort>
							<threshold>Normal</threshold>
							<xmlOutput>true</xmlOutput>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>reporting</id>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<excludePackageNames>:*.impl</excludePackageNames>
						</configuration>
						<reportSets>
							<reportSet>
								<id>aggregate</id>
								<inherited>false</inherited>
								<reports>
									<report>aggregate</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<reportSets>
							<reportSet>
								<id>default</id>
								<reports>
									<report>summary</report>
									<report>licenses</report>
									<report>modules</report>
									<report>issue-management</report>
									<report>dependencies</report>
									<report>dependency-convergence</report>
									<report>dependency-management</report>
									<report>plugins</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<version>${spotbugs-maven-plugin.version}</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<skip>false</skip>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>metaschema-model</module>
		<module>metaschema-java-codegen</module>
		<module>metaschema-maven-plugin</module>
		<module>metaschema-java-binding</module>
		<module>metaschema-model-common</module>
		<module>metaschema-freemarker-support</module>
		<module>metaschema-schema-generator</module>
		<!-- <module>metaschema-documentation-generator</module> -->
		<module>metaschema-testing</module>
	</modules>
</project>