<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.nist.secauto.metaschema</groupId>
		<artifactId>metaschema-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>metaschema-cli</artifactId>

	<name>Metaschema Command Line Tool</name>

	<url>${site.url}${project.artifactId}/</url>
	<distributionManagement>
		<site>
			<id>nist-pages</id>
			<url>${site.url}${project.artifactId}/</url>
		</site>
	</distributionManagement>

	<description>A simple command line tool supporting common Metaschema
		operations.</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cli-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>metaschema-schema-generator</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>metaschema-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/distro</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/generated-distro</targetPath>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources/license</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<programs>
						<program>
							<mainClass>gov.nist.secauto.metaschema.cli.CLI</mainClass>
							<id>metaschema-cli</id>
						</program>
					</programs>
					<generateRepository>false</generateRepository>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<outputFileNameMapping>
						@{groupId}@.@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
					<extraJvmArguments>-Dsun.stdout.encoding=UTF-8
						-Dsun.stderr.encoding=UTF-8</extraJvmArguments>
					<projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
					<includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
				</configuration>
				<executions>
					<execution>
						<id>exec-cli-windows</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<useWildcardClassPath>true</useWildcardClassPath>
							<platforms>windows</platforms>
						</configuration>
					</execution>
					<execution>
						<id>exec-cli-bash</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<platforms>unix</platforms>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>gov.nist.secauto.metaschema.cli.CLI</mainClass>
							<addClasspath>true</addClasspath>
							<!-- <classpathPrefix>lib/</classpathPrefix> -->
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>${artifact.groupId}.${artifact.artifactId}-$${artifact.version}.${artifact.extension}</customClasspathLayout>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>gov.nist.secauto.swid</groupId>
						<artifactId>swid-maven-plugin</artifactId>
						<version>0.7.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>make-assembly-bin</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>third-party-license</id>
						<goals>
							<goal>add-third-party</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-distro</outputDirectory>
							<thirdPartyFilename>LICENSE-THIRD-PARTY.txt</thirdPartyFilename>
							<licenseMerges>
								<licenseMerge>The Apache Software License, Version 2.0|Apache
									License, Version 2.0|Apache Public License 2.0</licenseMerge>
							</licenseMerges>
							<excludedGroups>^gov\.nist\.</excludedGroups>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
