<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.nist.secauto.metaschema</groupId>
		<artifactId>metaschema-framework</artifactId>
		<version>0.4.1-SNAPSHOT</version>
	</parent>
	<artifactId>metaschema-documentation-generator</artifactId>

  <name>Metaschema XML and JSON Model Documentation Generator</name>

  <url>https://pages.nist.gov/metaschema</url>

  <scm>
    <url>https://github.com/usnistgov/metaschema-java/tree/main</url>
    <tag>HEAD</tag>
    <connection>scm:git:git@github.com/usnistgov/metaschema-java.git</connection>
    <developerConnection>scm:git:git@github.com:usnistgov/metaschema-java.git</developerConnection>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>