<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.nist.secauto.metaschema</groupId>
		<artifactId>metaschema-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>metaschema-model</artifactId>
	<name>Metaschema XML Implementation</name>
	<url>${site.url}${project.artifactId}/</url>
	<distributionManagement>
		<site>
			<id>nist-pages</id>
			<url>${site.url}${project.artifactId}/</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>metaschema-model-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.talsmasoftware</groupId>
			<artifactId>lazy4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xmlresolver</groupId>
			<artifactId>xmlresolver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xmlresolver</groupId>
			<artifactId>xmlresolver</artifactId>
			<classifier>data</classifier>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.logging.log4j</groupId> -->
		<!-- <artifactId>log4j-jul</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<!-- 			<resource> -->
			<!--
			<directory>${project.build.directory}/generated-resources/xmlbeans</directory> -->
			<!-- 			</resource> -->
			<resource>
				<directory>${project.build.directory}/generated-resources/schema</directory>
			</resource>
		</resources>
		<!--
		<sourceDirectory>${project.build.directory}/generated-sources/xmlbeans</sourceDirectory> -->
		<!-- <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory> -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<configuration>
						<excludeRoots>
							<excludeRoot>target/generated-sources/xmlbeans</excludeRoot>
							<!--
							<excludeRoot>target/generated-test-sources/metaschema</excludeRoot> -->
						</excludeRoots>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>gov.nist.secauto</groupId>
				<artifactId>oss-build-support</artifactId>
				<executions>
					<execution>
						<id>metaschema-beans</id>
						<inherited>false</inherited>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-xmlbeans</goal>
						</goals>
						<configuration>
	                        <xmlConfigs>${project.basedir}/src/schema/xmlconfig.xml</xmlConfigs>
							<sourceDir>${project.basedir}/metaschema/schema/xml</sourceDir>
							<javaTargetDir>
								${project.build.directory}/generated-sources/xmlbeans</javaTargetDir>
							<classTargetDir>
								${project.basedir}/target/generated-resources/xmlbeans</classTargetDir>
							<name>metaschema</name>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-xmlbeans-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${project.build.directory}/generated-sources/xmlbeans</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-schema-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/generated-resources/schema/schema</outputDirectory>
							<resources>
								<resource>
									<directory>metaschema/schema</directory>
									<includes>
										<include>**/*.xsd</include>
										<include>**/*.dtd</include>
										<include>**/*.json</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-supporting-xml-schema-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/generated-resources/schema/schema/xml</outputDirectory>
							<resources>
								<resource>
									<directory>metaschema/support/xml</directory>
									<includes>
										<include>**/*.xsd</include>
										<include>**/*.dtd</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-supporting-json-schema-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/generated-resources/schema/schema/json</outputDirectory>
							<resources>
								<resource>
									<directory>metaschema/support/json</directory>
									<includes>
										<include>**/*.json</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>metaschema-git-info</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<dotGitDirectory>${project.basedir}/metaschema/.git</dotGitDirectory>
							<prefix>metaschema-git</prefix>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>