<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.nist.secauto.metaschema</groupId>
		<artifactId>metaschema-framework</artifactId>
		<version>0.12.0-SNAPSHOT</version>
	</parent>
	<artifactId>metaschema-model</artifactId>
	<name>Metaschema XML Implementation</name>
	<url>${site.url}${project.artifactId}/</url>
	<distributionManagement>
		<site>
			<id>nist-pages</id>
			<url>${site.url}${project.artifactId}/</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>metaschema-model-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.talsmasoftware</groupId>
			<artifactId>lazy4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xmlresolver</groupId>
			<artifactId>xmlresolver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xmlresolver</groupId>
			<artifactId>xmlresolver</artifactId>
			<classifier>data</classifier>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.logging.log4j</groupId> -->
		<!-- <artifactId>log4j-jul</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<!-- 			<resource> -->
			<!--
			<directory>${project.build.directory}/generated-resources/xmlbeans</directory> -->
			<!-- 			</resource> -->
			<resource>
				<directory>${project.build.directory}/generated-resources/schema</directory>
			</resource>
		</resources>
		<!--
		<sourceDirectory>${project.build.directory}/generated-sources/xmlbeans</sourceDirectory> -->
		<!-- <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory> -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<configuration>
						<excludeRoots>
							<excludeRoot>target/generated-sources/xmlbeans</excludeRoot>
							<!--
							<excludeRoot>target/generated-test-sources/metaschema</excludeRoot> -->
						</excludeRoots>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<configuration>
						<sourceDirectories>
							<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
							<sourceDirectory>
								${project.build.testSourceDirectory}</sourceDirectory>
						</sourceDirectories>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>gov.nist.secauto</groupId>
				<artifactId>oss-build-support</artifactId>
				<executions>
					<execution>
						<id>metaschema-beans</id>
						<inherited>false</inherited>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-xmlbeans</goal>
						</goals>
						<configuration>
	                        <xmlConfigs>${project.basedir}/src/schema/xmlconfig.xml</xmlConfigs>
							<sourceDir>${project.basedir}/metaschema/schema/xml</sourceDir>
							<javaTargetDir>
								${project.build.directory}/generated-sources/xmlbeans</javaTargetDir>
							<classTargetDir>
								${project.basedir}/target/generated-resources/xmlbeans</classTargetDir>
							<name>metaschema</name>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-xmlbeans-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${project.build.directory}/generated-sources/xmlbeans</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-schema-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/generated-resources/schema/schema</outputDirectory>
							<resources>
								<resource>
									<directory>metaschema/schema</directory>
									<includes>
										<include>**/*.xsd</include>
										<include>**/*.dtd</include>
										<include>**/*.json</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-supporting-xml-schema-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/generated-resources/schema/schema/xml</outputDirectory>
							<resources>
								<resource>
									<directory>metaschema/support/xml</directory>
									<includes>
										<include>**/*.xsd</include>
										<include>**/*.dtd</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-supporting-json-schema-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/generated-resources/schema/schema/json</outputDirectory>
							<resources>
								<resource>
									<directory>metaschema/support/json</directory>
									<includes>
										<include>**/*.json</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>exec-xmlbeans-metaschema</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<java classname="org.apache.xmlbeans.impl.tool.SchemaCompiler" fork="true" failonerror="true">
									<classpath>
										<path refid="maven.plugin.classpath"/>
									</classpath>
									<arg value="-srconly"/>
									<arg value="-src"/>
									<arg value="${project.build.directory}/generated-sources/xmlbeans"/>
									<arg value="${project.basedir}/src/main/xsdconfig/metaschema-M4.xsdconfig"/>
									<arg value="-d"/>
									<arg value="${project.basedir}/target/generated-resources/xmlbeans"/>
									<arg value="-partialMethods"/>
									<arg value="ALL,-XGET,-XSET,-XGET_ARRAY,-XSET_ARRAY,-XGET_IDX,-XSET_IDX"/>
									<arg value="-name"/>
									<arg value="metaschema"/>
									<arg value="${project.basedir}/metaschema/schema/xml"/>
								</java>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						fix for missing runtime dependency
						<groupId>com.github.javaparser</groupId>
					    <artifactId>javaparser-symbol-solver-core</artifactId>
						<version>3.24.4</version>
					</dependency>
					<dependency>
						fix for missing runtime dependency
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-core</artifactId>
						<version>2.20.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.xmlbeans</groupId>
    			        <artifactId>xmlbeans</artifactId>
						<version>${dependency.xmlbeans.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin> 
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				Enable "paths" Toolchain provided by Exec Maven Plugin
        		<extensions>true</extensions>
				<executions>
					<execution>
						<id>exec-xmlbeans-metaschema</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<toolchain>paths</toolchain>
							<executable>java</executable>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>false</includeProjectDependencies>
							<arguments>
								<argument>-classpath</argument>
								automatically creates the classpath
					            <classpath/>
            					<argument>org.apache.xmlbeans.impl.tool.SchemaCompiler</argument>
								<argument>-srconly</argument>
								<argument>-src</argument>
								<argument>${project.build.directory}/generated-sources/xmlbeans</argument>
								<argument>${project.basedir}/src/main/xsdconfig/metaschema-M4.xsdconfig</argument>
								<argument>-d</argument>
								<argument>${project.basedir}/target/generated-resources/xmlbeans</argument>
								<argument>-partialMethods</argument>
								<argument>ALL,-XGET,-XSET,-XGET_ARRAY,-XSET_ARRAY,-XGET_IDX,-XSET_IDX</argument>
								<argument>-name</argument>
								<argument>metaschema</argument>
								<argument>${project.basedir}/metaschema/schema/xml</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>exec-java-xmlbeans-metaschema</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.apache.xmlbeans.impl.tool.SchemaCompiler</mainClass>
							keep maven running, since it has more work to do
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
							<addResourcesToClasspath>true</addResourcesToClasspath>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>false</includeProjectDependencies>
							<arguments>
								<argument>-srconly</argument>
								<argument>-src</argument>
								<argument>${project.build.directory}/generated-sources/xmlbeans</argument>
								<argument>${project.basedir}/src/main/xsdconfig/metaschema-M4.xsdconfig</argument>
								<argument>-d</argument>
								<argument>${project.basedir}/target/generated-resources/xmlbeans</argument>
								<argument>-partialMethods</argument>
								<argument>ALL,-XGET,-XSET,-XGET_ARRAY,-XSET_ARRAY,-XGET_IDX,-XSET_IDX</argument>
								<argument>-name</argument>
								<argument>metaschema</argument>
								<argument>${project.basedir}/metaschema/schema/xml</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						fix for missing runtime dependency
						<groupId>com.github.javaparser</groupId>
					    <artifactId>javaparser-symbol-solver-core</artifactId>
						<version>3.24.4</version>
					</dependency>
					<dependency>
						fix for missing runtime dependency
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-core</artifactId>
						<version>2.20.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.xmlbeans</groupId>
    			        <artifactId>xmlbeans</artifactId>
						<version>${dependency.xmlbeans.version}</version>
					</dependency>
				</dependencies>
			</plugin>
-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<usedDependencies>
						<usedDependency>org.apache.logging.log4j:log4j-core</usedDependency>
					</usedDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>metaschema-git-info</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<dotGitDirectory>${project.basedir}/metaschema/.git</dotGitDirectory>
							<prefix>metaschema-git</prefix>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>