<xb:config
	xmlns:meta="http://csrc.nist.gov/ns/oscal/metaschema/1.0"
	xmlns:xb="http://xml.apache.org/xmlbeans/2004/02/xbean/config"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xml.apache.org/xmlbeans/2004/02/xbean/config
                      http://svn.apache.org/viewvc/xmlbeans/trunk/src/main/schema/config/xmlconfig.xsd?view=co">
	<xb:namespace
		uri="http://csrc.nist.gov/ns/oscal/metaschema/1.0">
		<xb:package>gov.nist.itl.metaschema.model.m4.xml</xb:package>
	</xb:namespace>
	<xb:usertype name="meta:boolean"
		javaname="java.lang.Boolean">
		<xb:staticHandler>gov.nist.secauto.metaschema.model.xmlbeans.BooleanType</xb:staticHandler>
	</xb:usertype>
  <xb:usertype name="meta:JsonGroupAsBehavior"
    javaname="gov.nist.secauto.metaschema.model.common.instance.JsonGroupAsBehavior">
    <xb:staticHandler>gov.nist.secauto.metaschema.model.xmlbeans.JsonGroupAsBehaviorType</xb:staticHandler>
  </xb:usertype>
  <xb:usertype name="meta:XmlGroupAsBehavior"
    javaname="gov.nist.secauto.metaschema.model.common.instance.XmlGroupAsBehavior">
    <xb:staticHandler>gov.nist.secauto.metaschema.model.xmlbeans.XmlGroupAsBehaviorType</xb:staticHandler>
  </xb:usertype>
  <xb:usertype name="meta:ScopeType"
    javaname="gov.nist.secauto.metaschema.model.definitions.ModuleScopeEnum">
    <xb:staticHandler>gov.nist.secauto.metaschema.model.xmlbeans.ScopeType</xb:staticHandler>
  </xb:usertype>
  <xb:usertype name="meta:InXmlWrappedType"
    javaname="java.lang.Boolean">
    <xb:staticHandler>gov.nist.secauto.metaschema.model.xmlbeans.InXmlWrappedType</xb:staticHandler>
  </xb:usertype>
  <xb:usertype name="meta:SimpleDatatypesType"
    javaname="gov.nist.secauto.metaschema.datatypes.DataTypes">
    <xb:staticHandler>gov.nist.secauto.metaschema.model.xmlbeans.DatatypesHandler</xb:staticHandler>
  </xb:usertype>
  <xb:usertype name="meta:FieldDatatypesType"
    javaname="gov.nist.secauto.metaschema.datatypes.DataTypes">
    <xb:staticHandler>gov.nist.secauto.metaschema.model.xmlbeans.DatatypesHandler</xb:staticHandler>
  </xb:usertype>
  <xb:usertype name="meta:MetaschemaPathType"
    javaname="gov.nist.secauto.metaschema.metapath.MetapathExpression">
    <xb:staticHandler>gov.nist.secauto.metaschema.model.xmlbeans.MetapathExpressionHandler</xb:staticHandler>
  </xb:usertype>
  <xb:usertype name="meta:RegexType"
    javaname="java.util.regex.Pattern">
    <xb:staticHandler>gov.nist.secauto.metaschema.model.xmlbeans.RegexTypeHandler</xb:staticHandler>
  </xb:usertype>
</xb:config>
