<xb:config xmlns:pol="http://openuri.org/easypoLocal"
    xmlns:xb="http://xml.apache.org/xmlbeans/2004/02/xbean/config">

    <xb:namespace uri="http://csrc.nist.gov/ns/oscal/metaschema/1.0">
        <xb:package>gov.nist.itl.metaschema.model.xml</xb:package>
    </xb:namespace>

    <xb:namespace uri="http://csrc.nist.gov/ns/oscal/metaschema-binding/1.0">
        <xb:package>gov.nist.itl.metaschema.model.xml.binding</xb:package>
    </xb:namespace>

    <!-- Use the "qname" element to map schema type names to generated
        Java type names. In these examples, the name attribute's value is the
        XML element name; the javaname attribute's value is the Java type
        that should be generated. -->
<!--
    <xb:qname name="pol:CUST" javaname="Customer"/>
    <xb:qname name="pol:PURCH_ORDER" javaname="PurchaseOrder"/>
-->
</xb:config>