<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.nist.secauto.metaschema.it</groupId>
  <artifactId>generate-sources-test</artifactId>
  <version>0.12.0-SNAPSHOT</version>

  <description>A simple IT verifying the basic use case.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>generate-sources-test</id>
            <phase>validate</phase>
            <goals>
              <goal>generate-sources</goal>
            </goals>
            <configuration>
            	<metaschemaDir>../../../../../../../OSCAL/src/metaschema</metaschemaDir>
            	<includes>
            		<include>oscal_*_metaschema.xml</include>
            	</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
